VB/ScreenKeyboard/SampleProject/Form/View/InputDialog.xaml

<Window x:Class="Form.View.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sk="clr-namespace:AYam.ScreenKeyboard.Custom;assembly=ScreenKeyboard"
        mc:Ignorable="d"
        Title="InputDialog" 
        Height="200" Width="258"
        >
    <StackPanel Orientation="Horizontal" MinHeight="30" >
        <StackPanel Orientation="Vertical" MinWidth="100">
            <Border Height="30" >
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="テンキー:1" />
            </Border>
            <Border Height="30" >
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="テンキー:2" />
            </Border>
            <Border Height="30" >
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="文字入力:1" />
            </Border>
            <Border Height="30" >
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="文字入力:2" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0" MinWidth="130">
            <Border Height="30" >
                <!--
                <sk:TextBoxSK VerticalAlignment="Center" HorizontalContentAlignment="Right" IsUseNumericKeyboard="True" Text="{Binding NumText1}" />
                -->
            </Border>
            <Border Height="30" >
                <sk:TextBoxSK VerticalAlignment="Center" HorizontalContentAlignment="Right" IsUseNumericKeyboard="True" Text="{Binding NumText2}" />
            </Border>
            <Border Height="30" >
                <sk:TextBoxSK VerticalAlignment="Center" HorizontalContentAlignment="Left" IsUseStringKeyboard="True" Text="{Binding StringText1}" />
            </Border>
            <Border Height="30" >
                <sk:TextBoxSK VerticalAlignment="Center" HorizontalContentAlignment="Left" IsUseStringKeyboard="True" Text="{Binding StringText2}" />
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
