Cs/ScreenKeyboad/Form/View/NumericKeyboard.xaml

<Window x:Class="ScreenKeyboad.Form.View.NumericKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:ScreenKeyboad.Form.ViewModel"
        Title="Numeric Keyboard" 
        WindowStyle="ToolWindow"
        Height="250" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <!--Value-->
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" TextAlignment="Right" VerticalAlignment="Center" Padding="2.0" Foreground="Gray" Text="Now" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" TextAlignment="Right" VerticalAlignment="Center" Padding="2.0" Foreground="Black" Text="Input" />

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Right" VerticalAlignment="Center" Padding="2.0" Foreground="Gray" Text="{Binding NowValue}" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Right" VerticalAlignment="Center" Padding="2.0" Foreground="Black" Text="{Binding Text}" />
            
        </Grid>

        <!--Number-->
        <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="7" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="7" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Content="8" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="8" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Content="9" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="9" />
            </Button.InputBindings>
        </Button>

        <Button Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="4" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="4" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Content="5" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="5" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="4" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Content="6" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="6" />
            </Button.InputBindings>
        </Button>

        <Button Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="1" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="1" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Content="2" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="2" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="5" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Content="3" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="3" />
            </Button.InputBindings>
        </Button>

        <Button Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="0" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="0" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Content="00" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="00" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="6" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Content="." >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="." />
            </Button.InputBindings>
        </Button>

        <!--Control-->
        <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Content="Clear" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="Clear" />
            </Button.InputBindings>
        </Button>

        <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Content="BS" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="BS" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="4" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Content="±" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="±" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="1" Content="Next" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding InputCommand}" CommandParameter="Next" />
            </Button.InputBindings>
        </Button>



    </Grid>

</Window>
